NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zakariya:<PASSWORD>@cluster1.cwjibue.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster1
DATABASE_PASSWORD=hM4HaIdkzLXrxrWB

JWT_SECRET=my-super-long-and-very-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 4d52fa33054d08
EMAIL_PASSWORD = 5c9af326f00ac9
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FORM=zak@gmail.com